# Footy App

Simple Android app that connects to [Football-data](http://www.football-data.org) API and displays league tables for various leagues. App was made to get first touches with Android development and Android Studio. 
